import java.util.ArrayList;
import java.util.Scanner;

class Contact {
    String name;
    String phoneNumber;

    Contact(String name, String phoneNumber) {
        this.name = name;
        this.phoneNumber = phoneNumber;
    }
}

public class Phonebook {

    private ArrayList<Contact> phonebook = new ArrayList<>();

    public void insertContact(String name, String phoneNumber) {
        Contact newContact = new Contact(name, phoneNumber);
        phonebook.add(newContact);
        System.out.println("Contact added.");
    }

    public void searchContact(String name) {
        for (Contact contact : phonebook) {
            if (contact.name.equalsIgnoreCase(name)) {
                System.out.println("Found: " + contact.name + " - " + contact.phoneNumber);
                return;
            }
        }
        System.out.println("Not found.");
    }

    public void displayContacts() {
        if (phonebook.isEmpty()) {
            System.out.println("No contacts.");
        } else {
            System.out.println("Contacts:");
            for (Contact contact : phonebook) {
                System.out.println(contact.name + " - " + contact.phoneNumber);
            }
        }
    }

    public void deleteContact(String name) {
        for (int i = 0; i < phonebook.size(); i++) {
            if (phonebook.get(i).name.equalsIgnoreCase(name)) {
                phonebook.remove(i);
                System.out.println("Deleted.");
                return;
            }
        }
        System.out.println("Not found.");
    }

    public void updateContact(String name, String newPhoneNumber) {
        for (Contact contact : phonebook) {
            if (contact.name.equalsIgnoreCase(name)) {
                contact.phoneNumber = newPhoneNumber;
                System.out.println("Updated.");
                return;
            }
        }
        System.out.println("Not found.");
    }

    public void sortContacts() {
        for (int i = 0; i < phonebook.size() - 1; i++) {
            for (int j = i + 1; j < phonebook.size(); j++) {
                if (phonebook.get(i).name.compareToIgnoreCase(phonebook.get(j).name) > 0) {
                    Contact temp = phonebook.get(i);
                    phonebook.set(i, phonebook.get(j));
                    phonebook.set(j, temp);
                }
            }
        }
        System.out.println("Contacts sorted.");
    }

    public static void main(String[] args) {
        Phonebook phonebook = new Phonebook();
        Scanner scanner = new Scanner(System.in);
        int choice;

        do {
            System.out.println("\nPhonebook Menu:");
            System.out.println("1. Insert Contact");
            System.out.println("2. Search Contact");
            System.out.println("3. Display All Contacts");
            System.out.println("4. Delete Contact");
            System.out.println("5. Update Contact");
            System.out.println("6. Sort Contacts");
            System.out.println("7. Exit");
            System.out.print("Enter your choice: ");
            choice = scanner.nextInt();
            scanner.nextLine();

            if (choice == 1) {
                System.out.print("Enter name: ");
                String name = scanner.nextLine();
                System.out.print("Enter phone number: ");
                String phoneNumber = scanner.nextLine();
                phonebook.insertContact(name, phoneNumber);
            } else if (choice == 2) {
                System.out.print("Enter name to search: ");
                String name = scanner.nextLine();
                phonebook.searchContact(name);
            } else if (choice == 3) {
                phonebook.displayContacts();
            } else if (choice == 4) {
                System.out.print("Enter name to delete: ");
                String name = scanner.nextLine();
                phonebook.deleteContact(name);
            } else if (choice == 5) {
                System.out.print("Enter name to update: ");
                String name = scanner.nextLine();
                System.out.print("Enter new phone number: ");
                String newPhoneNumber = scanner.nextLine();
                phonebook.updateContact(name, newPhoneNumber);
            } else if (choice == 6) {
                phonebook.sortContacts();
                phonebook.displayContacts();
            } else if (choice != 7) {
                System.out.println("Invalid choice.");
            }

        } while (choice != 7);

        System.out.println("Exiting...");
        scanner.close();
    }
}